<aura:component controller="instanceCheck"  implements="force:appHostable" >
    <aura:attribute name="myText" type="String" default="Click 'Check' to identify Instance" />
      <c:instanceCheckHeader /> 
      <div class="slds-p-around--medium">
        <p>{!v.myText}</p>
      </div>
      <div class="slds-p-around--medium">
        <p><ui:button label="Check" press="{!c.check}" /></p>
      </div>
</aura:component>